{
  "name": "B-Panacea Education",
  "short_name": "B-Panacea",
  "description": "Expert one-to-one tutoring for UK school pupils aged 5-18. Study. Think. Create and Grow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}